{
    "name": "Gus",
    "short_name": "Gus",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#e51b23",
    "theme_color": "#e51b23",
    "icons": [
      {
        "src": "icon-pwa-g.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-pwa-g.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  